GET https://lkmdemoaut.accenture.com/TestMeApp/css/bootstrap.min.css HTTP/1.1
Accept: text/css,*/*;q=0.1
Accept-Encoding: br,deflate,gzip
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Referer: https://lkmdemoaut.accenture.com/TestMeApp/fetchcat.htm
Host: lkmdemoaut.accenture.com
Cookie: JSESSIONID=55D152159487A0C8797158ABC16FD6A1; AMCV_AAB73BC75245B44A0A490D4D%40AdobeOrg=-1124106680%7CMCIDTS%7C19369%7CvVersion%7C5.2.0

