GET http://the-internet.herokuapp.com/login HTTP/1.1
Host: the-internet.herokuapp.com
Proxy-Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://the-internet.herokuapp.com/secure
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: optimizelySegments=%7B%7D; optimizelyEndUserId=oeu1675318991961r0.6098452334568931; optimizelyBuckets=%7B%7D; optimizelyPendingLogEvents=%5B%22n%3Dengagement%26g%3D298283957%26u%3Doeu1675318991961r0.6098452334568931%26wxhr%3Dtrue%26t%3D1683778015101%26f%3D298349752%2C318188263%22%2C%22n%3Dhttp%253A%252F%252Fthe-internet.herokuapp.com%252Fsecure%26u%3Doeu1675318991961r0.6098452334568931%26wxhr%3Dtrue%26t%3D1683778003931%26f%3D298349752%2C318188263%22%2C%22n%3Dengagement%26g%3D298283957%26u%3Doeu1675318991961r0.6098452334568931%26wxhr%3Dtrue%26t%3D1683777991091%26f%3D298349752%2C318188263%22%2C%22n%3Dhttp%253A%252F%252Fthe-internet.herokuapp.com%252Flogin%26u%3Doeu1675318991961r0.6098452334568931%26wxhr%3Dtrue%26t%3D1683777980315%26f%3D298349752%2C318188263%22%5D; rack.session=BAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiRTRiMjczOWFkYzU4ODliOWU4ODhk%0AMWQxOWI1OGQ1MGRjZDNhMzlkNjJiNGY4Mzg2NGQ3MWQ1Y2E3N2I5NDg0YmIG%0AOwBGSSIJY3NyZgY7AEZJIiVlOGY3ODQ0ZjRmNTQ5NGNmZWFjMTQ4N2E3N2Nh%0AMWJlYgY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7%0AAFRJIi1jZmVkZDllYTczYWNiOWU2YmYxYjExNjE0OTFjZWYyYTA2NjYyMDc0%0ABjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWQ0ZTdkMzNmNGVi%0ANzNiY2U4ZmY3MDdjODBiNjlhYzU3ZWU1YzlmYmMGOwBGSSIKZmxhc2gGOwBG%0AewY6DHN1Y2Nlc3NJIidZb3UgbG9nZ2VkIG91dCBvZiB0aGUgc2VjdXJlIGFy%0AZWEhBjsAVA%3D%3D%0A--b8c13502fbe45baf38db99a323387dd4847f584e

